# QuanLiBanAoPhongFpoly

./: QuanLiBanAoPhongFpoly.sln
A.DAL/: A.DAL.csproj
A.DAL/DBContext/: MyDBContext.cs  test.cs
A.DAL/IRepositories/: IAoPhongRepositories.cs  IAophongchitietRepositories.cs  IChatLieuRepositories.cs  IChucVuRepositories.cs  IHangrepositories.cs  IHoaDonChiTietRepositories.cs  IKhachHangRepositories.cs  IMauSacrepositories.cs  INhanVienRepo.cs  ISizeRepositories.cs
A.DAL/Migrations/: 20231123164713_AddDB.cs  20231123165017_AddMyDB.Designer.cs  20231123165017_AddMyDB.cs  20231125074035_ahc.Designer.cs  20231125074035_ahc.cs  20231127144331_OptimusPrime.Designer.cs  20231127144331_OptimusPrime.cs  20231127162323_SuaLaiLanN.Designer.cs  20231127162323_SuaLaiLanN.cs  (+1 more)
B.BUS/: B.BUS.csproj
C.PL/: C.PL.csproj  Program.cs
C.PL/FUNC/: MailSupport.cs
C.PL/Forms/: Form1.Designer.cs  Form1.cs  FormNhanVien.Designer.cs  FormNhanVien.cs  FormQuanLy.Designer.cs  FormQuanLy.cs  FrmGioHang.Designer.cs  FrmGioHang.cs  FrmGioHang.resx  FrmHang.Designer.cs  FrmHang.cs  FrmKhachHang.Designer.cs  FrmKhachHang.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmMenu.resx  FrmNhanVien.Designer.cs  FrmNhanVien.cs  FrmNhanVien.resx  FrmSize.Designer.cs  FrmSize.cs  FrmSize.resx  Menu1.Designer.cs  Menu1.cs  SanPham.Designer.cs  SanPham.cs  frmChucVu.Designer.cs  frmChucVu.cs  frmChucVu.resx  frmHoaDon.Designer.cs  frmHoaDon.cs  frmSanPham.Designer.cs  frmSanPham.cs  frmSanPham.resx
C.PL/Forms/FrmAoPhong/: FrmAoPhong.Designer.cs  FrmAoPhong.cs  FrmAoPhongChiTiet.Designer.cs  FrmAoPhongChiTiet.cs  FrmAoPhongChiTiet.resx  FrmChatLieu.Designer.cs  FrmChatLieu.cs  FrmHang.Designer.cs  FrmHang.cs  FrmMauSac.Designer.cs  FrmMauSac.cs  FrmSize.Designer.cs  FrmSize.cs
C.PL/Forms/FrmDangNhap/: frmDangNhap.Designer.cs  frmDangNhap.cs  frmDoiMatKhau.Designer.cs  frmDoiMatKhau.cs  frmQuenMatKhau.Designer.cs  frmQuenMatKhau.cs
C.PL/Forms/FrmSanpham2/: FrmAoPhong.cs  FrmChatLieu.Designer.cs  FrmChatLieu.cs  FrmChatLieu.resx  FrmHang.cs  FrmMauSac.cs  FrmSize.cs  FrmSize.resx
C.PL/Properties/: Resources.Designer.cs
C.PL/Utilities/: Validates.cs
(+46 files in other folders)
